# RecipeLewis-API

./: README.md  RecipeLewis-API.sln
Business/: Business.csproj  GoogleRecaptcha.cs  OrganizationProfile.cs
Database/: Database.csproj
Database/Data/: ApplicationDbContext.cs  Category.cs  Document.cs  EntityData.cs  Feedback.cs  Group.cs  Help.cs  History.cs  Location.cs  Log.cs  Place.cs  Preference.cs  PreferenceCategory.cs  Recipe.cs  RefreshToken.cs  SearchParameter.cs  Tag.cs  User.cs  UserDeviceInfo.cs
Database/Migrations/: 20220507210205_InitialCreate.Designer.cs  20220507210205_InitialCreate.cs  20220510001201_AddUserPassAndToken.Designer.cs  20220510001201_AddUserPassAndToken.cs  20220510151545_AddUserRefreshTokens.Designer.cs  20220510151545_AddUserRefreshTokens.cs  20220510154137_RemoveUsername.Designer.cs  20220510154137_RemoveUsername.cs  20220510154349_UpdateUserNullableFields.Designer.cs  20220510154349_UpdateUserNullableFields.cs  20220511013050_UpdateRefreshTokenNullables.Designer.cs  20220511013050_UpdateRefreshTokenNullables.cs  20220516202012_UpdateLogTableNulls.Designer.cs  20220516202012_UpdateLogTableNulls.cs  20220517000839_ChangeRecipeAuthorToString.Designer.cs  20220517000839_ChangeRecipeAuthorToString.cs  20220518005019_ChangeRecipeCategoriesToSingle.Designer.cs  20220518005019_ChangeRecipeCategoriesToSingle.cs  20220518140559_SeedCategories.Designer.cs  20220518140559_SeedCategories.cs  20220523185812_RemovingTagAlias.Designer.cs  20220523185812_RemovingTagAlias.cs  20220523192146_UpdateTagsTable.Designer.cs  20220523192146_UpdateTagsTable.cs  20220523205457_AddRecipeHTMLFields.Designer.cs  20220523205457_AddRecipeHTMLFields.cs  20220524142734_UpdateDocumentFields.Designer.cs  20220524142734_UpdateDocumentFields.cs  20220526002142_UpdateUserRequestAccess.Designer.cs  20220526002142_UpdateUserRequestAccess.cs  ApplicationDbContextModelSnapshot.cs
Model/: EntityDataModel.cs  GoogleRecaptchaSiteVeirfyModel.cs  RecaptchaException.cs  UserModel.cs
Model/Requests/: AddUserRequest.cs
Models/: AppException.cs  AppSettings.cs  CategoryModel.cs  DocumentModel.cs  EntityDataModel.cs  Models.csproj  Models.projitems  Models.shproj  RecaptchaException.cs  RecipeModel.cs  RefreshTokenModel.cs  TagModel.cs  UserModel.cs
Models/Requests/: AddRecipeRequest.cs  AddUserRequest.cs  AuthenticateRequest.cs
Models/Results/: AuthenticateResponse.cs
RecipeLewis-API/: AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  Program.cs  RecipeLewis-API.csproj  RecipeLewisAPI_Models.nswag  WeatherForecast.cs  appsettings.json
RecipeLewis-API/Controllers/: AuthorizeAttribute.cs  BaseController.cs  DocumentController.cs  LogController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
RecipeLewis-API/Properties/: launchSettings.json  serviceDependencies.RecipeLewis-API - Web Deploy.json  serviceDependencies.json
RecipeLewis-API/Properties/ServiceDependencies/RecipeLewis-API - Web Deploy/: appConfig1.arm.json  profile.arm.json  secrets1.arm.json
RecipeLewis-API/Properties/ServiceDependencies/RecipeLewisAPI - Web Deploy/: profile.arm.json
Services/: CategoryService.cs  DocumentService.cs  EmailService.cs  ICategoryService.cs  IDocumentService.cs  IRecipeService.cs  IUserService.cs  JwtUtils.cs  LogService.cs  RecipeService.cs  Services.csproj  UserService.cs
Tests/: DocumentServiceTests.cs  GlobalUsings.cs  Tests.csproj
